s1(14Oct2022:20:12:38):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s2(14Oct2022:20:13:37):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s3(14Oct2022:20:16:46):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s4(14Oct2022:20:17:30):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s5(14Oct2022:20:19:00):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s6(14Oct2022:20:19:20):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s7(14Oct2022:20:22:38):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s8(14Oct2022:20:23:02):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s9(14Oct2022:20:23:18):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s10(14Oct2022:20:33:07):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s11(14Oct2022:20:36:37):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s12(14Oct2022:20:40:23):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s13(14Oct2022:20:40:51):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s14(14Oct2022:20:43:43):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s15(14Oct2022:20:46:24):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s16(14Oct2022:20:49:34):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s17(14Oct2022:20:54:53):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s18(14Oct2022:20:55:19):  ncverilog Lab3_TeamX_Multi_Bank_Memory_t.v Lab3_TeamX_Multi_Bank_Memory.v +access+r 
s19(14Oct2022:22:35:12):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s20(14Oct2022:22:36:04):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s21(14Oct2022:22:36:37):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s22(14Oct2022:22:37:05):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s23(14Oct2022:22:40:06):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s24(15Oct2022:17:47:31):  ncverilog Lab3_Team25_Multi_Bank_Memory_t.v Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s25(15Oct2022:17:47:58):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
s26(17Oct2022:11:38:28):  ncverilog Lab3_Team25_Multi_Bank_Memory_t.v Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s27(17Oct2022:11:38:51):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
s28(17Oct2022:11:41:12):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s29(18Oct2022:13:52:05):  ncverilog Lab3_Team25_Multi_Bank_Memory_t.v Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s30(18Oct2022:13:52:45):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
s31(18Oct2022:13:54:38):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
s32(18Oct2022:13:58:33):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
s33(18Oct2022:14:05:52):  ncverilog Lab3_Team25_Multi_Bank_Memory.v test.v +access+r 
s34(20Oct2022:21:44:12):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v 
s35(26Oct2022:19:27:37):  ncverilog Lab3_Team25_Multi_Bank_Memory.v Lab3_Team25_Multi_Bank_Memory_t.v +access+r 
