s1(25Sep2022:16:57:55):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s2(28Sep2022:04:13:39):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s3(28Sep2022:04:18:20):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s4(28Sep2022:04:22:49):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s5(28Sep2022:04:24:54):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s6(28Sep2022:04:26:33):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s7(28Sep2022:04:50:15):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s8(28Sep2022:04:50:44):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s9(28Sep2022:04:51:09):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
s10(28Sep2022:04:51:30):  ncverilog Lab1_Team25_Toggle_Flip_Flop_t.v Lab1_Team25_Toggle_Flip_Flop.v +access+r 
