s1(22Oct2022:15:05:50):  ncverilog exam1_B_tb.v exam1_B.v 
s2(22Oct2022:15:06:09):  ncverilog exam1_B_tb.v exam1_B.v 
s3(22Oct2022:15:07:21):  ncverilog exam1_B_tb.v exam1_B.v 
s4(22Oct2022:15:09:40):  ncverilog exam1_B_tb.v exam1_B.v 
s5(22Oct2022:15:10:05):  ncverilog exam1_B_tb.v exam1_B.v 
s6(22Oct2022:15:10:53):  ncverilog exam1_B_tb.v exam1_B.v 
s7(22Oct2022:15:11:19):  ncverilog exam1_B_tb.v exam1_B.v 
s8(22Oct2022:15:12:15):  ncverilog exam1_B_tb.v exam1_B.v 
s9(22Oct2022:15:13:43):  ncverilog exam1_B_tb.v exam1_B.v 
s10(22Oct2022:15:14:20):  ncverilog exam1_B_tb.v exam1_B.v 
s11(22Oct2022:15:14:50):  ncverilog exam1_B_tb.v exam1_B.v 
s12(22Oct2022:15:15:26):  ncverilog exam1_B_tb.v exam1_B.v 
s13(22Oct2022:15:17:31):  ncverilog exam1_B_tb.v exam1_B.v 
s14(22Oct2022:15:17:53):  ncverilog exam1_B_tb.v exam1_B.v 
s15(22Oct2022:15:18:24):  ncverilog exam1_B_tb.v exam1_B.v 
s16(22Oct2022:15:18:43):  ncverilog exam1_B_tb.v exam1_B.v 
s17(22Oct2022:15:19:26):  ncverilog exam1_B_tb.v exam1_B.v 
