//
// File created by:  irun
// Do not modify this file

s1::(02Nov2022:17:03:22):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s2::(02Nov2022:17:06:00):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s3::(02Nov2022:17:06:26):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s4::(02Nov2022:17:06:59):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s5::(02Nov2022:17:07:16):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s6::(02Nov2022:17:09:51):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s7::(02Nov2022:17:12:42):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s8::(02Nov2022:17:15:45):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
s9::(02Nov2022:17:18:19):( ncverilog Clock_Divider_t.v Lab3_Clock_Divider.v +access+r )
