s1(14Oct2022:00:01:09):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s2(14Oct2022:00:06:03):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s3(14Oct2022:00:06:26):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s4(14Oct2022:00:07:00):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s5(14Oct2022:00:09:05):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s6(14Oct2022:00:14:26):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s7(14Oct2022:00:19:35):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access_r 
s8(14Oct2022:00:19:38):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s9(14Oct2022:00:23:02):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s10(14Oct2022:00:28:40):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s11(14Oct2022:00:30:45):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s12(14Oct2022:00:36:50):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s13(14Oct2022:00:41:54):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
s14(14Oct2022:00:46:54):  ncverilog Lab3_Team25_FIFO_8_t.v Lab3_Team25_FIFO_8.v +access+r 
